@media (max-width: 1200px) {
    .container
    {
        max-width: 960px;
    }

    .main__descs {
        font-size: 18px;
        max-width: 280px;
        width: 100%;
    }

    .main__cards {
        flex-wrap: wrap;
        row-gap: 20px;
    }
}

@media (max-width: 992px) {
    .container
    {
        max-width: 720px;
    }

    .main__box:nth-child(1) {
        flex-direction: column;
        row-gap: 20px;
    }

    .main__desc {
        text-align: center;
    }

    .two {
        column-gap: 15px;
    }
}

@media (max-width: 768px) {
    .container
    {
        max-width: 540px;
    }

    .header__title {
        font-size: 80px;
    }

    .two {
        flex-direction: column;
        row-gap: 20px;
    }

    .main__img {
        width: 50%;
        height: 50%;
    }

    .main__desc {
        font-size: 18px;
        width: 400px;
    }

    .three {
        flex-direction: column;
        row-gap: 20px;
    }

    .line {
        display: none;
    }

    .main__descs {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .container
    {
        max-width: 100%;
    }

    nav .container {
        padding: 6px 15px;
    }

    .header__title {
        font-size: 60px;
    }

    .main__box {
        padding: 0 20px;
    }

    footer .container {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

}

@media (max-width: 470px) {
    .container
    {
        max-width: 100%;
    }

    nav .container {
        flex-direction: column;
        row-gap: 15px;
    }

    .header__a{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 15px;
    }

    .header__title {
        font-size: 40px;
    }

    .main__desc {
        width: 250px;
    }
}